{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MOVIE CHV{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top" id="mainNavbar">
        <div class="container-fluid">
            <a class="brand-logo me-4" href="{% url 'home' %}">
                <i class="fas fa-compact-disc logo-icon"></i>
                <span class="text-movie">MOVIE</span><span class="text-chv">CHV</span>
            </a>
            
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <i class="fas fa-bars text-white"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link {% if not request.GET.genre %}active{% endif %}" href="{% url 'home' %}">Trang chủ</a>
                    </li>
                    {% for genre in "Hành động,Tình cảm,Kinh dị,Viễn tưởng"|split:"," %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.GET.genre == genre %}active{% endif %}" 
                           href="{% url 'home' %}?genre={{ genre }}">{{ genre }}</a>
                    </li>
                    {% endfor %}
                </ul>

                <div class="d-flex align-items-center gap-3">
                    <form class="position-relative d-none d-md-block" action="{% url 'home' %}" method="GET">
                        <i class="fas fa-search search-icon"></i>
                        <input class="form-control search-input" type="search" name="q" placeholder="Tìm tên phim..." value="{{ request.GET.q|default:'' }}">
                    </form>

                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-flex align-items-center gap-2" href="#" data-bs-toggle="dropdown">
                                    <div class="avatar-circle small" style="width: 30px; height: 30px;">
                                        {{ user.username|first|upper }}
                                    </div>
                                    <span class="d-none d-lg-inline">{{ user.username }}</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end shadow border-secondary">
                                    {% if user.is_staff %}
                                        <li><a class="dropdown-item text-warning" href="/admin/"><i class="fas fa-user-shield me-2"></i>Quản trị</a></li>
                                    {% endif %}
                                    <li><a class="dropdown-item" href="{% url 'profile' %}"><i class="fas fa-user-circle me-2"></i>Hồ sơ</a></li>
                                    <li><hr class="dropdown-divider border-secondary"></li>
                                    <li>
                                        <form action="{% url 'logout' %}" method="post" class="m-0">
                                            {% csrf_token %}
                                            <button type="submit" class="dropdown-item text-danger"><i class="fas fa-sign-out-alt me-2"></i>Đăng xuất</button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a href="{% url 'login' %}" class="btn btn-danger btn-sm px-3 fw-bold rounded-pill">ĐĂNG NHẬP</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="content-wrapper"> 
        <div class="messages-container">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show border-0 shadow-lg mb-2" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="container-fluid px-4 py-2">
            {% block content %}{% endblock %}
        </div>
    </div>

    <footer class="border-top border-secondary mt-5">
        <div class="container py-4">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <h5 class="text-white fw-bold mb-1">MOVIE <span class="text-danger">CHV</span></h5>
                    <p class="small text-muted mb-0">Hệ thống xem phim trực tuyến.</p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                    <p class="small opacity-50 mb-0">© 2026 MOVIE CHV.</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="support-fab">
        <button class="btn btn-danger btn-lg shadow-lg" type="button" data-bs-toggle="modal" data-bs-target="#supportModal">
            <i class="fas fa-comment-dots"></i>
        </button>
    </div>

    <div class="modal fade" id="supportModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-dark border-secondary">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title text-danger fw-bold">PHẢN HỒI</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="supportForm"> 
                        <div class="mb-3">
                            <input type="email" class="form-control custom-input" placeholder="Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control custom-input" rows="4" placeholder="Nội dung"></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger w-100 fw-bold">GỬI</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const nav = document.getElementById('mainNavbar');
        window.addEventListener('scroll', () => {
            window.scrollY > 50 ? nav.classList.add('scrolled') : nav.classList.remove('scrolled');
        });

        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 4000);
    </script>
</body>
</html>