{% extends 'main/base.html' %}
{% block title %}{{ movie.title }} - Movie Hub{% endblock %}

{% block content %}
<style>
    :root { --accent: #e50914; --dark: #0a0a0a; }

    .movie-backdrop {
        position: fixed; top: 0; left: 0; width: 100%; height: 70vh;
        background-size: cover; background-position: center;
        filter: blur(80px); opacity: 0.25; z-index: -1;
        mask-image: linear-gradient(to bottom, black 20%, transparent 90%);
    }

    .cinema-player-wrapper {
        background: #000; border-radius: 24px; overflow: hidden;
        box-shadow: 0 30px 60px rgba(0,0,0,0.6);
        border: 1px solid rgba(255,255,255,0.05);
    }

    .age-lock-screen {
        background: linear-gradient(45deg, #0f0f0f, #1a1a1a);
        color: white; height: 100%; display: flex;
        align-items: center; justify-content: center; text-align: center;
    }

    .info-pill {
        background: rgba(255,255,255,0.07);
        padding: 6px 16px; border-radius: 50px;
        font-size: 0.85rem; border: 1px solid rgba(255,255,255,0.1);
        color: #eee;
    }

    .comment-card {
        background: rgba(255,255,255,0.03);
        border: 1px solid rgba(255,255,255,0.05);
        border-radius: 18px; padding: 25px; transition: 0.3s;
    }
    .comment-card:hover { background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.15); }
    
    .comment-input {
        background: #111; border: 1px solid #222; border-radius: 15px;
        color: white; padding: 15px; transition: 0.3s;
    }
    .comment-input:focus { background: #151515; border-color: var(--accent); box-shadow: none; color: white; }

    .poster-box-sm {
        position: relative; border-radius: 10px; overflow: hidden;
        aspect-ratio: 2/3; background: #151515;
    }
    .poster-box-sm img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
    .mini-overlay {
        position: absolute; inset: 0; background: rgba(0,0,0,0.5);
        display: flex; align-items: center; justify-content: center;
        opacity: 0; transition: 0.3s; color: white;
    }
    .poster-box-sm:hover .mini-overlay { opacity: 1; }
    .poster-box-sm:hover img { transform: scale(1.1); }

    .text-accent { color: var(--accent); }
    .ls-2 { letter-spacing: 2px; }

    .star-rating { border: none; display: flex; flex-direction: row-reverse; justify-content: flex-end; }
    .star-rating input { display: none; }
    .star-rating label { color: #444; font-size: 1.8rem; padding: 0 5px; cursor: pointer; transition: 0.2s; }
    .star-rating input:checked ~ label, .star-rating label:hover, .star-rating label:hover ~ label { 
        color: #ffc107; transform: scale(1.1);
    }
</style>

<div class="movie-backdrop" style="background-image: url('{{ movie.poster_url }}');"></div>

<div class="container pt-4">
    <div class="row g-5">
        <div class="col-lg-8">
            <div class="cinema-player-wrapper mb-5">
                <div class="ratio ratio-16x9">
                    {% if can_watch_trailer %}
                        {% if youtube_id %}
                            <div id="player"></div>
                        {% else %}
                            <div class="d-flex align-items-center justify-content-center bg-dark text-white-50">
                                <div class="text-center">
                                    <i class="fas fa-film fa-3x mb-3 opacity-20"></i>
                                    <p>Trailer hiện chưa khả dụng</p>
                                </div>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="age-lock-screen px-4">
                            <div class="text-center">
                                <div class="mb-3">
                                    <i class="fas fa-user-shield fa-4x text-danger anim-pulse"></i>
                                </div>
                                <h3 class="fw-bold mb-2">NỘI DUNG GIỚI HẠN</h3>
                                <p class="text-white-50 mb-4">{{ age_message }}</p>
                                {% if not user.is_authenticated %}
                                    <a href="{% url 'login' %}" class="btn btn-danger rounded-pill px-4 fw-bold">ĐĂNG NHẬP XÁC THỰC</a>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="movie-content mb-5">
                <div class="d-flex align-items-center gap-3 mb-3">
                    <span class="badge bg-danger rounded-1 fw-bold">
                        {% if movie.age_limit > 0 %}{{ movie.age_limit }}+{% else %}ALL{% endif %}
                    </span>
                    <span class="text-secondary small fw-bold text-uppercase ls-2">Chi tiết phim</span>
                </div>
                <h1 class="display-4 fw-bold text-white mb-3">{{ movie.title }}</h1>
                
                <div class="d-flex flex-wrap gap-2 mb-4">
                    <div class="info-pill"><i class="fas fa-star text-warning me-2"></i>8.5</div>
                    <div class="info-pill">{{ movie.release_date|date:"Y" }}</div>
                    <div class="info-pill">{{ movie.genres }}</div>
                </div>

                <p class="text-light opacity-75 lh-lg mb-5" style="font-size: 1.1rem; font-weight: 300;">
                    {{ movie.description }}
                </p>

                <div class="mt-4 py-3 border-top border-bottom border-white border-opacity-10">
                    <div class="row text-white">
                        <div class="col-md-4 mb-2 mb-md-0">
                            <span class="text-secondary small text-uppercase me-2">Đạo diễn:</span>
                            <span>{{ movie.director|default:"Đang cập nhật" }}</span>
                        </div>
                        <div class="col-md-8">
                            <span class="text-secondary small text-uppercase me-2">Diễn viên:</span>
                            <span>{{ movie.cast|default:"Đang cập nhật" }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="comments-section mt-5">
                <h4 class="text-white fw-bold mb-4">Thảo luận <span class="opacity-25 ms-2">{{ reviews.count }}</span></h4>
                
                {% if user.is_authenticated %}
                <div class="comment-card mb-4">
                    <form action="{% url 'add_review' movie.id %}" method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="text-secondary small text-uppercase ls-2 d-block mb-2">Đánh giá của bạn:</label>
                            <div class="star-rating">
                                <input type="radio" id="star5" name="rating" value="5" checked /><label for="star5"><i class="fas fa-star"></i></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4"><i class="fas fa-star"></i></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3"><i class="fas fa-star"></i></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2"><i class="fas fa-star"></i></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1"><i class="fas fa-star"></i></label>
                            </div>
                        </div>
                        <textarea name="comment" class="form-control comment-input mb-3" rows="3" placeholder="Chia sẻ cảm nghĩ của bạn..." required></textarea>
                        <button type="submit" class="btn btn-danger px-5 py-2 fw-bold rounded-pill">GỬI BÌNH LUẬN</button>
                    </form>
                </div>
                {% endif %}

                <div class="d-flex flex-column gap-3">
                    {% for review in reviews %}
                    <div class="comment-card">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="d-flex align-items-center gap-3 text-white">
                                <div class="rounded-circle bg-danger d-flex align-items-center justify-content-center fw-bold" style="width: 40px; height: 40px;">
                                    {{ review.user.username|slice:":1"|upper }}
                                </div>
                                <div>
                                    <h6 class="m-0 fw-bold">{{ review.user.username }}</h6>
                                    <small class="text-muted">{{ review.created_at|date:"d/m/Y" }}</small>
                                </div>
                            </div>
                            {% if user == review.user %}
                            <a href="{% url 'delete_review' review.id %}" class="btn btn-sm text-secondary" onclick="return confirm('Xóa bình luận?')"><i class="fas fa-trash"></i></a>
                            {% endif %}
                        </div>
                        <p class="text-white-50 mb-3">{{ review.comment }}</p>
                        <div class="d-flex align-items-center justify-content-between">
                            <span class="text-warning small">
                                {% if review.rating == 5 %}⭐⭐⭐⭐⭐{% elif review.rating == 4 %}⭐⭐⭐⭐{% elif review.rating == 3 %}⭐⭐⭐{% elif review.rating == 2 %}⭐⭐{% else %}⭐{% endif %}
                            </span>
                            
                            <span class="badge {% if 'Tích cực' in review.sentiment_label %}bg-success{% elif 'Tiêu cực' in review.sentiment_label %}bg-danger{% else %}bg-secondary{% endif %} bg-opacity-75 py-2 px-3 rounded-pill" style="font-size: 0.75rem;">
                                <i class="fas fa-robot me-1"></i> AI: {{ review.sentiment_label }}
                            </span>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-center py-5 opacity-25 text-white">Chưa có bình luận nào.</p>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="ps-lg-4">
                <div class="d-flex align-items-center gap-3 mb-4">
                    <h6 class="text-white fw-bold m-0 text-uppercase ls-2 small">Gợi ý cho bạn</h6>
                    <div class="flex-grow-1 border-bottom border-white border-opacity-10"></div>
                </div>
                <div class="row g-3">
                    {% for rec in recommendations %}
                    <div class="col-6 col-lg-12">
                        <a href="{% url 'movie_detail' rec.id %}" class="text-decoration-none">
                            <div class="d-flex flex-column flex-lg-row gap-3">
                                <div class="poster-box-sm flex-shrink-0" style="width: 100%; max-width: 100px;">
                                    <img src="{{ rec.poster_url }}" alt="thumb">
                                    <div class="mini-overlay"><i class="fas fa-play"></i></div>
                                </div>
                                <div class="py-1 overflow-hidden">
                                    <h6 class="text-white text-truncate small fw-bold mb-1">{{ rec.title }}</h6>
                                    <div class="text-secondary mb-1" style="font-size: 0.7rem;">{{ rec.release_date|date:"Y" }}</div>
                                    <div class="text-accent small" style="font-size: 0.65rem;">{{ rec.director|truncatechars:18 }}</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

{% if youtube_id and can_watch_trailer %}
<script src="https://www.youtube.com/iframe_api"></script>
<script>
    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            videoId: '{{ youtube_id }}',
            playerVars: { 'rel': 0, 'modestbranding': 1, 'playsinline': 1, 'autoplay': 0 }
        });
    }
</script>
{% endif %}
{% endblock %}