{% extends 'main/base.html' %}
{% load static %}

{% block title %}Trang Chủ - Movie Hub{% endblock %}

{% block content %}
<div class="home-wrapper">
    {% if movies_page.number == 1 and not search_query %}
    <div class="container pt-4">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner rounded-4 bg-spotlight shadow-2xl">
                {% for movie in featured_movies %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}" data-bs-interval="5000">
                    <div class="row g-0 align-items-center">
                        <div class="col-md-7 p-4 p-md-5 order-2 order-md-1">
                            <div class="content-box ps-md-4">
                                <h1 class="fw-bold text-white mb-2 slide-up-text">{{ movie.title }}</h1>
                                <div class="d-flex gap-2 mb-3 align-items-center opacity-75 small">
                                    <span class="badge bg-secondary-subtle text-dark px-2">{{ movie.release_date|date:"Y" }}</span>
                                    <span>•</span>
                                    <span class="text-light">{{ movie.genres|truncatechars:30 }}</span>
                                </div>
                                <p class="text-light opacity-50 mb-4 d-none d-md-block fw-light" style="line-height: 1.6; max-width: 500px;">
                                    {{ movie.description|slice:":150" }}...
                                </p>
                                <div class="d-flex gap-3">
                                    <a href="{% url 'movie_detail' movie.id %}" class="btn btn-danger rounded-pill px-4 py-2 shadow-red-sm fw-bold">
                                        <i class="fas fa-play me-2 small"></i>Xem Ngay
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 order-1 order-md-2 text-center p-4">
                            <div class="poster-shine">
                                <img src="{{ movie.poster_url }}" alt="{{ movie.title }}" class="img-fluid spotlight-img">
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="carousel-controls-custom">
                <button class="ctrl-btn" data-bs-target="#heroCarousel" data-bs-slide="prev">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="carousel-dots">
                    {% for movie in featured_movies %}
                    <span data-bs-target="#heroCarousel" data-bs-slide-to="{{ forloop.counter0 }}" 
                          class="dot {% if forloop.first %}active{% endif %}"></span>
                    {% endfor %}
                </div>
                <button class="ctrl-btn" data-bs-target="#heroCarousel" data-bs-slide="next">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="container mt-5 px-4">
        <div class="d-flex align-items-center justify-content-between mb-4 px-1">
            <h6 class="text-secondary fw-bold m-0 text-uppercase ls-2">Mới cập nhật</h6>
            <div class="flex-grow-1 ms-3 border-bottom border-secondary opacity-10"></div>
        </div>

        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6 g-4">
            {% for movie in movies_page %}
            <div class="col">
                <div class="movie-card-minimal">
                    <a href="{% url 'movie_detail' movie.id %}" class="text-decoration-none">
                        <div class="poster-box">
                            <img src="{{ movie.poster_url }}" class="img-fluid" alt="{{ movie.title }}" loading="lazy">
                            <div class="mini-overlay"><i class="fas fa-play"></i></div>
                        </div>
                        <h6 class="text-white text-truncate mt-2 mb-1 fw-medium small">{{ movie.title }}</h6>
                        <div class="text-muted small" style="font-size: 0.7rem;">{{ movie.release_date|date:"Y" }}</div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>

        {% if movies_page.has_other_pages %}
        <nav class="py-5">
            <ul class="pagination justify-content-center modern-pagination gap-2">
                {% if movies_page.has_previous %}
                <li class="page-item">
                    <a class="page-link prev-next" href="?page={{ movies_page.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                </li>
                {% endif %}

                {% for num in movies_page.paginator.page_range %}
                    {% if movies_page.number == num %}
                        <li class="page-item active" aria-current="page">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > movies_page.number|add:'-3' and num < movies_page.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if search_query %}&q={{ search_query }}{% endif %}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if movies_page.has_next %}
                <li class="page-item">
                    <a class="page-link prev-next" href="?page={{ movies_page.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>

<style>
    :root { --accent: #e50914; --dark: #0a0a0a; }
    body { background-color: var(--dark); font-family: 'Inter', sans-serif; overflow-x: hidden; }

    .bg-spotlight { 
        background: linear-gradient(145deg, #1a1a1a 0%, #000 100%); 
        min-height: 420px;
        position: relative;
        border: 1px solid rgba(255,255,255,0.03);
    }
    
    .spotlight-img {
        max-height: 340px;
        border-radius: 12px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.8);
        transition: 0.8s cubic-bezier(0.2, 1, 0.2, 1);
    }

    .carousel-controls-custom {
        position: absolute;
        bottom: 30px;
        left: 4.5rem;
        display: flex;
        align-items: center;
        gap: 20px;
        z-index: 10;
    }

    .ctrl-btn {
        background: rgba(255,255,255,0.05);
        border: none;
        color: white;
        width: 36px; height: 36px;
        border-radius: 50%;
        font-size: 0.75rem;
        transition: 0.3s;
        display: flex; align-items: center; justify-content: center;
    }
    .ctrl-btn:hover { background: var(--accent); color: white; }

    .carousel-dots { display: flex; gap: 8px; align-items: center; }
    .dot {
        width: 8px; height: 8px;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .dot.active { background: var(--accent); width: 24px; border-radius: 10px; }

    .movie-card-minimal { transition: 0.3s; }
    .poster-box {
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        aspect-ratio: 2/3;
        background: #151515;
    }
    .poster-box img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
    .mini-overlay {
        position: absolute; inset: 0;
        background: rgba(0,0,0,0.4);
        display: flex; align-items: center; justify-content: center;
        opacity: 0; transition: 0.3s; color: white;
    }
    .movie-card-minimal:hover .mini-overlay { opacity: 1; }
    .movie-card-minimal:hover .poster-box { transform: translateY(-5px); }

    .modern-pagination .page-item .page-link {
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.05);
        color: #888;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        font-weight: 500;
        transition: all 0.3s ease;
        text-decoration: none;
    }

    .modern-pagination .page-item .page-link:hover:not(.prev-next) {
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        transform: translateY(-2px);
    }

    .modern-pagination .page-item.active .page-link {
        background: var(--accent);
        border-color: var(--accent);
        color: #fff;
        box-shadow: 0 5px 15px rgba(229, 9, 20, 0.3);
    }

    .modern-pagination .prev-next {
        background: transparent !important;
        border: none !important;
        color: #555 !important;
    }

    .modern-pagination .prev-next:hover {
        color: var(--accent) !important;
    }

    .active .slide-up-text { animation: slideUp 0.8s ease-out forwards; }
    @keyframes slideUp {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .ls-2 { letter-spacing: 2px; }
    .shadow-2xl { box-shadow: 0 30px 60px -12px rgba(0,0,0,0.9); }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const carouselEl = document.querySelector('#heroCarousel');
        const dots = document.querySelectorAll('.carousel-dots .dot');

        if (carouselEl && dots.length > 0) {
            carouselEl.addEventListener('slide.bs.carousel', function(event) {
                const activeIndex = event.to;
                dots.forEach(dot => dot.classList.remove('active'));
                dots[activeIndex].classList.add('active');
            });
        }
    });
</script>
{% endblock %}