{% extends 'main/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow border-0" style="border-radius: 15px; background: #1a1a1a; color: white;">
                <div class="card-header bg-danger text-center" style="border-radius: 15px 15px 0 0;">
                    <h3>HỒ SƠ CÁ NHÂN</h3>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <img src="https://ui-avatars.com/api/?name={{ user.username }}&background=random" class="rounded-circle" width="100">
                        <h4 class="mt-2">{{ user.username }}</h4>
                        <span class="badge bg-info">{{ user.email }}</span>
                    </div>

                    <table class="table table-dark table-borderless">
                        <tr>
                            <td><i class="fas fa-calendar-alt me-2"></i> Ngày sinh:</td>
                            <td><strong>{{ user.last_name|default:"Chưa cập nhật" }}</strong></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-clock me-2"></i> Tuổi hiện tại:</td>
                            <td>
                                <strong class="text-warning">
                                    {% if user_age %}
                                        {{ user_age }} tuổi
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </strong>
                            </td>
                        </tr>
                    </table>

                    <div class="d-grid gap-2 mt-4">
                        <a href="/" class="btn btn-outline-light">Quay lại trang chủ</a>
                        <form action="{% url 'logout' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger w-100">Đăng xuất</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}