{% extends 'main/base.html' %}
{% load static %}

{% block title %}Đăng Ký - Movie CHV{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'main/css/auth.css' %}">
    <style>
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
            z-index: 10;
        }
        
        .auth-input[type="date"] {
            appearance: none;
            -webkit-appearance: none;
            color: #666;
        }
    </style>
{% endblock %}

{% block content %}
<div class="auth-wrapper d-flex align-items-center justify-content-center">
    <div class="light-auth-container shadow-3d anim-fade-in">
        <h1 class="text-center mb-5 modern-heading fs-2">ĐĂNG KÝ</h1>
        
        <div class="security-note mb-4 p-3 border-start border-4 border-danger rounded-end">
            <p class="small fw-bold mb-1 text-danger">
                <i class="fas fa-shield-alt me-1"></i> Mật khẩu mạnh nên:
            </p>
            <ul class="list-unstyled small text-muted mb-0 ps-3">
                <li><i class="fas fa-check-circle me-1 tiny-icon"></i>Dài ít nhất 12 ký tự.</li>
                <li><i class="fas fa-check-circle me-1 tiny-icon"></i>Gồm chữ hoa, số và ký tự đặc biệt.</li>
            </ul>
        </div>
        
        <form method="post" id="registerForm">
            {% csrf_token %}
            
            {% for field in form %}
            <div class="mb-4 auth-field-group position-relative">
                <label for="{{ field.id_for_label }}" class="form-label auth-label">{{ field.label }}</label>
                
                <div class="input-group-custom position-relative">
                    <input type="{{ field.field.widget.input_type }}" 
                           name="{{ field.name }}"
                           id="{{ field.id_for_label }}"
                           class="form-control auth-input" 
                           placeholder="Nhập {{ field.label|lower }}..."
                           {% if field.field.required %}required{% endif %}>
                    
                    {% if "password" in field.name %}
                        <i class="fas fa-eye password-toggle" onclick="togglePassword('{{ field.id_for_label }}', this)"></i>
                    {% endif %}
                </div>

                {% for error in field.errors %}
                <div class="auth-error-msg small mt-1 anim-fade-in text-danger">
                    <i class="fas fa-exclamation-triangle me-1"></i> {{ error }}
                </div>
                {% endfor %}
            </div>
            {% endfor %}

            <div class="mb-4 auth-field-group position-relative">
                <label class="form-label auth-label">Ngày tháng năm sinh</label>
                <div class="input-group-custom position-relative">
                    <input type="date" 
                           name="birth_date" 
                           class="form-control auth-input" 
                           required>
                </div>
                <div class="small text-muted mt-1">
                    <i class="fas fa-info-circle me-1"></i> Cần thiết để xác thực độ tuổi xem phim.
                </div>
            </div>
            
            <button type="submit" class="btn btn-danger w-100 mt-4 py-3 fw-bold btn-auth-submit shadow">
                HOÀN TẤT ĐĂNG KÝ <i class="fas fa-user-plus ms-2"></i>
            </button>
        </form>
        
        <div class="auth-footer text-center mt-4 small">
            <span class="text-muted">Đã có tài khoản?</span>
            <a href="{% url 'login' %}" class="text-danger fw-bold ms-1 hover-underline">Đăng nhập ngay</a>
        </div>
    </div>
</div>

<script>
    function togglePassword(inputId, icon) {
        const input = document.getElementById(inputId);
        if (input.type === "password") {
            input.type = "text";
            icon.classList.replace("fa-eye", "fa-eye-slash");
        } else {
            input.type = "password";
            icon.classList.replace("fa-eye-slash", "fa-eye");
        }
    }
</script>
{% endblock %}