[33m38a6d03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix Modal Donate mobile, clean unicode and move Quote to footer
[33me068931[m Fix lỗi menu không tắt được trên điện thoại và dọn dẹp duplicate code trang Profile
[33m7e79287[m Fix mobile căn giữa và sửa lỗi thẻ đóng endblock trong detail.html
[33m7c544be[m Fix layout mobile căn giữa và sửa lỗi thẻ đóng endblock trong detail.html
[33m68cc5d8[m update base template
[33mc7d6b46[m update base template
[33m5c2f2a6[m update base template
[33m7960237[m Fix: Add gunicorn to requirements and config port
[33m948ebe8[m Final version with Mega Menu and Gold UI
[33mf72bd57[m Fix lỗi dropdown menu và hoàn thiện giao diện
[33m17ad19c[m Ha cap Django xuong 5.1.5 de fix build error trên Render
[33m5c36444[m Kết nối Neon Singapore và fix lỗi static
[33m522232d[m Chuyển sang Database Neon vĩnh viễn
[33ma78ad79[m Sửa phiên bản Django để tương thích với Python 3.11 trên Render
[33m2e1289c[m Fix build error: Add Pillow for ImageField
[33mff5a18a[m Nâng cấp giao diện Home và Base hoàn chỉnh với hiệu ứng tim bay
[33m24e4398[m Switch to Python 3.11 and stable dependencies
[33m9b08274[m Fix scikit-learn version and update requirements for python 3.13
[33m2978744[m Add gunicorn and cleanup requirements for Render
[33m63ecbcd[m Fix lỗi sentiment_label và cập nhật giao diện bình luận tối giản
[33m311db50[m Fix duplicate toast notifications and optimize movie detail
[33m300e943[m Update UI and add Leaderboard
[33mb85fb06[m Full settings for Render deployment
[33m6a949d6[m Khoi tao du an phim
