{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BQH MOVIE - Thế Giới Phim Trong Tầm Tay{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Outfit:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #c40000;
            --primary-dark: #800000;
            --primary-glow: rgba(196, 0, 0, 0.4);
            --accent: #ffcc00;
            --accent-glow: rgba(255, 204, 0, 0.3);
            --bg-deep: #050505;
            --surface: rgba(15, 15, 15, 0.95);
            --border: rgba(255, 255, 255, 0.08);
            --transition-fast: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body { 
            background-color: var(--bg-deep); color: #e0e0e0; 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            padding-top: 80px; 
            overflow-x: hidden; -webkit-font-smoothing: antialiased;
        }

        /* --- LOADING BAR --- */
        #loading-bar {
            position: fixed; top: 0; left: 0; width: 0%; height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            z-index: 99999; transition: width 0.3s ease;
            box-shadow: 0 0 15px var(--primary-glow);
        }

        /* --- NAVBAR FIX --- */
        .navbar { 
            background: var(--surface) !important; 
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid var(--border);
            padding: 10px 15px; z-index: 3000; 
            transition: all 0.3s;
            min-height: 70px;
        }

        @media (min-width: 992px) {
            .navbar {
                border: 1px solid var(--border); border-radius: 20px;
                margin: 15px 2%; padding: 5px 20px;
                min-height: 80px;
            }
            .navbar-nav {
                flex-direction: row !important;
                flex-wrap: nowrap !important;
                align-items: center !important;
            }
            body { padding-top: 110px; }
        }

        .brand-logo { 
            font-size: 1.1rem; font-weight: 800; color: #fff !important; 
            text-decoration: none !important; display: flex; align-items: center; gap: 8px; flex-shrink: 0;
        }
        .brand-logo .logo-mark {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: #fff; width: 34px; height: 34px; display: flex; 
            align-items: center; justify-content: center; border-radius: 10px;
            box-shadow: 0 5px 15px var(--primary-glow);
        }

        .nav-link { 
            font-size: 0.75rem; font-weight: 700; color: rgba(255,255,255,0.6) !important; 
            text-transform: uppercase; letter-spacing: 0.5px; padding: 10px 12px !important;
            transition: var(--transition-fast); position: relative;
            white-space: nowrap; 
        }
        .nav-link:hover, .nav-link.active { color: #fff !important; }
        .btn-donate-nav { color: var(--accent) !important; font-weight: 800 !important; text-shadow: 0 0 10px var(--accent-glow); }

        /* --- DROPDOWN LỊCH SỬ --- */
        .dropdown-menu {
            display: none;
            position: absolute;
            background: rgba(10, 10, 10, 0.98) !important;
            backdrop-filter: blur(30px);
            border: 1px solid var(--border) !important;
            border-radius: 22px;
            padding: 15px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.8);
            z-index: 5000;
        }

        #historyDropdown + .dropdown-menu {
            max-height: 450px;
            overflow-y: auto;
            width: 300px;
            left: 50%; transform: translateX(-50%);
        }

        @media (min-width: 992px) {
            .nav-item.dropdown:hover > .dropdown-menu {
                display: block !important; opacity: 1; visibility: visible; transform: translateX(-50%) translateY(0);
            }
            .dropdown-menu {
                display: block !important; margin-top: 0 !important; opacity: 0; visibility: hidden;
                transform: translateX(-50%) translateY(15px); transition: all 0.25s ease;
            }
            .mega-menu-content { width: auto !important; min-width: 750px !important; left: 50% !important; }
            .mega-menu-wrapper { display: flex; gap: 35px; }
            .mega-column { flex: 1; }
            .mega-title { font-size: 0.75rem; font-weight: 800; color: var(--primary); text-transform: uppercase; letter-spacing: 2px; margin-bottom: 18px; padding-left: 12px; border-left: 3px solid var(--primary); }
        }

        .dropdown-item { color: rgba(255,255,255,0.6) !important; font-size: 0.85rem; padding: 10px 14px; border-radius: 12px; transition: 0.2s; display: flex; align-items: center; gap: 10px; }
        .dropdown-item:hover { background: rgba(196, 0, 0, 0.15) !important; color: #fff !important; transform: translateX(5px); }

        /* --- SEARCH BOX --- */
        .search-container { position: relative; width: 180px; z-index: 3001; flex-shrink: 1; transition: width 0.3s; }
        @media (min-width: 1200px) { .search-container { width: 260px; } }
        
        .search-wrapper {
            background: rgba(255,255,255,0.05); border: 1px solid var(--border);
            border-radius: 12px; padding: 8px 15px; display: flex; align-items: center; gap: 10px;
        }
        .search-wrapper input { background: transparent; border: none; color: #fff; outline: none; font-size: 0.85rem; width: 100%; }

        #search-results-box {
            position: absolute; top: calc(100% + 15px); right: 0; width: 350px; 
            background: #111; border: 1px solid var(--border); border-radius: 15px;
            overflow: hidden; display: none; z-index: 999999; 
        }

        /* --- USER GATE --- */
        .user-gate { 
            padding: 5px 12px 5px 5px; cursor: pointer; display: flex; 
            align-items: center; gap: 10px; background: rgba(255,255,255,0.05); 
            border: 1px solid var(--border); border-radius: 50px; transition: 0.3s;
            flex-shrink: 0;
        }
        .avatar-box { width: 34px; height: 34px; border-radius: 50%; overflow: hidden; background: var(--primary); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .avatar-box img { width: 100%; height: 100%; object-fit: cover; }

        .logout-btn { background: transparent; border: none; width: 100%; text-align: left; display: flex; align-items: center; gap: 10px; padding: 10px 14px; color: #ff4757 !important; font-weight: 700; border-radius: 12px; transition: 0.2s; white-space: nowrap; }

        /* --- MOBILE TWEAKS --- */
        @media (max-width: 991px) {
            .navbar-collapse { background: #0a0a0a; padding: 20px; border-radius: 20px; margin-top: 15px; border: 1px solid var(--border); }
            .nav-link, .dropdown-item { padding: 14px 18px !important; }
            .dropdown-menu { 
                position: static !important; float: none; width: 100%;
                opacity: 1 !important; visibility: visible !important; transform: none !important; 
                background: transparent !important; border: none !important; display: none; 
            }
            .dropdown-menu.show { display: block !important; }
            .search-container { width: 100% !important; margin-top: 15px; }
            #search-results-box { width: 100%; position: relative; top: 10px; }
        }
        
        /* --- UTILS --- */
        .extremely-small { font-size: 10px !important; line-height: 1.2; }
        .heart-particle { position: fixed; pointer-events: none; font-size: 20px; z-index: 10000; animation: heartFly 1s ease-out forwards; }
        @keyframes heartFly { 0% { transform: translate(0, 0) scale(1); opacity: 1; } 100% { transform: translate(var(--tx), var(--ty)) scale(0); opacity: 0; } }
        .modal-content { background: #111; border-radius: 28px; border: 1px solid var(--border); }
        .qr-frame { background: #fff; padding: 15px; border-radius: 20px; display: inline-block; }
        .btn-login { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: #fff; font-weight: 800; padding: 8px 18px; border-radius: 12px; font-size: 0.75rem; text-decoration: none; flex-shrink: 0; }
    </style>
</head>
<body>
    <div id="loading-bar"></div>

    <nav class="navbar navbar-expand-lg fixed-top shadow-lg">
        <div class="container-fluid px-0 d-flex flex-row align-items-center justify-content-between">
            <a class="brand-logo" href="{% url 'home' %}">
                <div class="logo-mark">B</div><span>QH MOVIE</span>
            </a>

            <button class="navbar-toggler border-0 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navContent">
                <i class="fas fa-bars fs-3"></i>
            </button>

            <div class="collapse navbar-collapse" id="navContent">
                <ul class="navbar-nav mx-auto d-flex flex-row align-items-center">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Khám phá</a></li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="genreDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Danh mục <i class="fas fa-chevron-down ms-1" style="font-size: 0.6rem; opacity: 0.5;"></i>
                        </a>
                        <div class="dropdown-menu mega-menu-content" aria-labelledby="genreDropdown">
                            <div class="mega-menu-wrapper">
                                <div class="mega-column">
                                    <h6 class="mega-title">Thể loại</h6>
                                    {% for g in genre_list|slice:":5" %}
                                    <a class="dropdown-item" href="{% url 'home' %}?genre={{ g.slug }}">{{ g.name }}</a>
                                    {% endfor %}
                                </div>
                                <div class="mega-column">
                                    <h6 class="mega-title">&nbsp;</h6>
                                    {% for g in genre_list|slice:"5:10" %}
                                    <a class="dropdown-item" href="{% url 'home' %}?genre={{ g.slug }}">{{ g.name }}</a>
                                    {% endfor %}
                                </div>
                                <div class="mega-column">
                                    <h6 class="mega-title">Quốc gia</h6>
                                    {% for c in country_list %}
                                    <a class="dropdown-item" href="{% url 'home' %}?country={{ c.slug }}">{{ c.name }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="historyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Lịch sử <i class="fas fa-clock-rotate-left ms-1" style="font-size: 0.6rem; opacity: 0.5;"></i>
                        </a>
                        <div class="dropdown-menu shadow-lg p-2" aria-labelledby="historyDropdown">
                            <h6 class="mega-title mx-2 mt-2">Phim vừa xem</h6>
                            {% if recent_history_nav %}
                                {% for item in recent_history_nav %}
                                <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="{% url 'movie_detail' item.movie.slug %}">
                                    <img src="{{ item.movie.poster_url }}" width="35" height="45" class="rounded object-fit-cover shadow-sm flex-shrink-0">
                                    <div class="overflow-hidden flex-grow-1">
                                        <div class="text-white small fw-bold text-truncate" style="max-width: 180px;">{{ item.movie.title }}</div>
                                        <div class="text-white-50 extremely-small">{{ item.watched_at|timesince }} trước</div>
                                    </div>
                                </a>
                                {% endfor %}
                            {% else %}
                                <div class="text-center py-3 text-white-50 small">Trống</div>
                            {% endif %}
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link btn-donate-nav" data-bs-toggle="modal" data-bs-target="#donateModal" onclick="createHeartBurst(event)">
                            <i class="fas fa-heart me-1"></i> <span>DONATE</span>
                        </a>
                    </li>
                </ul>

                <div class="d-flex flex-column flex-lg-row align-items-lg-center gap-2 mt-3 mt-lg-0">
                    <div class="search-container">
                        <form action="{% url 'home' %}" method="GET" class="search-wrapper">
                            <i class="fas fa-search"></i>
                            <input type="text" id="live-search" name="q" placeholder="Tìm phim..." autocomplete="off" value="{{ query|default:'' }}">
                        </form>
                        <div id="search-results-box"></div>
                    </div>

                    {% if user.is_authenticated %}
                        <div class="nav-item dropdown user-dropdown-mobile">
                            <div class="user-gate" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                                <div class="avatar-box">
                                    {% if user.profile.avatar %}
                                        <img src="{{ user.profile.avatar.url }}" alt="Avatar">
                                    {% else %}
                                        <img src="https://ui-avatars.com/api/?name={{ user.username }}&background=random&color=fff" alt="Avatar">
                                    {% endif %}
                                </div>
                                <span class="user-name-text fw-bold text-white d-none d-xl-inline">{{ user.username }}</span>
                            </div>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item py-2" href="{% url 'profile' %}"><i class="fas fa-user-circle"></i> Tài khoản</a>
                                <a class="dropdown-item py-2" href="{% url 'watchlist' %}"><i class="fas fa-heart"></i> Yêu thích</a>
                                <a class="dropdown-item py-2" href="{% url 'history' %}"><i class="fas fa-history"></i> Lịch sử xem</a>
                                <li><hr class="dropdown-divider border-white border-opacity-10"></li>
                                <div class="px-2">
                                    <form action="{% url 'logout' %}" method="post" class="m-0">
                                        {% csrf_token %}
                                        <button type="submit" class="logout-btn"><i class="fas fa-power-off"></i> Đăng xuất</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn-login shadow-lg text-center">LOGIN</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="content-wrapper">
        {% block content %}{% endblock %}
    </div>

    <div class="modal fade" id="donateModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="p-5 text-center">
                    <div class="qr-frame mb-4">
                        <img src="{% static 'images/vcb_qr.jpg' %}" width="200" onerror="this.src='https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=STK:1025765518'">
                    </div>
                    <h5 class="fw-bold text-white mb-1">Vietcombank</h5>
                    <h3 class="fw-bold text-warning mb-3">1025765518</h3>
                    <p class="text-white-50 small mb-4">BANH QUANG HUY</p>
                    <button class="btn btn-light w-100 rounded-pill fw-bold py-3" onclick="copyBank(this)">SAO CHÉP SỐ TÀI KHOẢN</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navContent = document.getElementById('navContent');
            const toggler = document.querySelector('.navbar-toggler');
            document.querySelectorAll('.nav-link, .dropdown-item').forEach(link => {
                link.addEventListener('click', () => {
                    if (window.innerWidth < 992) {
                        const bsCollapse = bootstrap.Collapse.getInstance(navContent) || new bootstrap.Collapse(navContent);
                        bsCollapse.hide();
                    }
                });
            });
            document.addEventListener('click', function(event) {
                const isClickInside = navContent.contains(event.target) || toggler.contains(event.target);
                if (!isClickInside && navContent.classList.contains('show')) {
                    const bsCollapse = bootstrap.Collapse.getInstance(navContent) || new bootstrap.Collapse(navContent);
                    bsCollapse.hide();
                }
            });
        });

        function initNavbar() {
            const dropdowns = document.querySelectorAll('.nav-item.dropdown');
            dropdowns.forEach(dropdown => {
                dropdown.addEventListener('mouseenter', () => {
                    if (window.innerWidth >= 992) {
                        const menu = dropdown.querySelector('.dropdown-menu');
                        if(menu) menu.classList.add('show');
                    }
                });
                dropdown.addEventListener('mouseleave', () => {
                    if (window.innerWidth >= 992) {
                        const menu = dropdown.querySelector('.dropdown-menu');
                        if(menu) menu.classList.remove('show');
                    }
                });
            });
        }
        initNavbar();
        window.addEventListener('resize', initNavbar);

        const searchInput = document.getElementById('live-search');
        const resultsBox = document.getElementById('search-results-box');
        if(searchInput) {
            searchInput.addEventListener('input', function() {
                const q = this.value.trim();
                if (q.length < 2) { resultsBox.style.display = 'none'; return; }
                fetch(`/ajax-search/?q=${q}`).then(r => r.json()).then(res => {
                    if (res.status === 'success' && res.data.length > 0) {
                        let html = '';
                        res.data.forEach(m => {
                            html += `<a href="/movie/${m.slug}/" class="search-item" onmousedown="window.location.href='/movie/${m.slug}/'; return false;">
                                        <img src="${m.poster}">
                                        <div class="search-item-info">
                                            <span class="title text-white small fw-bold d-block">${m.title}</span>
                                            <span class="text-warning" style="font-size:10px;">★ ${m.imdb}</span>
                                        </div>
                                    </a>`;
                        });
                        resultsBox.innerHTML = html;
                        resultsBox.style.display = 'block';
                    } else { resultsBox.style.display = 'none'; }
                });
            });
        }
        document.addEventListener('click', (e) => {
            if (searchInput && !searchInput.contains(e.target) && !resultsBox.contains(e.target)) {
                resultsBox.style.display = 'none';
            }
        });

        function createHeartBurst(e) {
            const colors = ['#ffcc00', '#ff4757', '#ffffff'];
            for (let i = 0; i < 12; i++) {
                const heart = document.createElement('i');
                heart.className = 'fas fa-heart heart-particle';
                heart.style.left = e.clientX + 'px';
                heart.style.top = e.clientY + 'px';
                heart.style.color = colors[Math.floor(Math.random() * colors.length)];
                heart.style.setProperty('--tx', `${(Math.random() - 0.5) * 200}px`);
                heart.style.setProperty('--ty', `${(Math.random() - 0.5) * 200}px`);
                document.body.appendChild(heart);
                setTimeout(() => heart.remove(), 1000);
            }
        }

        function copyBank(btn) {
            navigator.clipboard.writeText("1025765518");
            btn.innerText = "ĐÃ SAO CHÉP!";
            setTimeout(() => { btn.innerText = "SAO CHÉP SỐ TÀI KHOẢN"; }, 2000);
        }

        window.addEventListener('load', () => {
            const bar = document.getElementById('loading-bar');
            if(bar) { bar.style.width = '100%'; setTimeout(() => { bar.style.opacity = '0'; }, 500); }
        });
    </script>
</body>
</html>