{% extends 'main/base.html' %}
{% block title %}Đăng Nhập - BQH MOVIE{% endblock %}

{% block content %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;700;900&display=swap');

    .auth-bg {
        min-height: 100vh;
        display: flex; align-items: center; justify-content: center;
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.9)), 
                    url('https://assets.nflxext.com/ffe/siteui/vlv3/f841d4c7-10e1-40af-bca1-07583f8b564e/vnm/VN-vi-20220502-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
        background-size: cover; background-position: center;
        padding: 20px;
    }

    .auth-card {
        background: rgba(0, 0, 0, 0.75);
        backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 16px;
        padding: 50px 40px;
        width: 100%; max-width: 420px;
        box-shadow: 0 30px 60px rgba(0,0,0,0.8);
    }

    .brand-title { font-family: 'Outfit', sans-serif; font-size: 2rem; font-weight: 900; color: #fff; margin-bottom: 30px; text-align: center; letter-spacing: -1px; }
    .brand-title span { color: #e50914; }

    .input-group-custom { position: relative; margin-bottom: 20px; }
    
    .form-input {
        width: 100%; height: 55px;
        background: #333; border: none; border-radius: 8px;
        color: #fff; padding: 0 20px; font-size: 16px;
        transition: 0.2s;
    }
    .form-input:focus { background: #444; outline: 2px solid #e50914; outline-offset: 2px; }
    .form-input::placeholder { color: #8c8c8c; }

    .btn-submit {
        width: 100%; height: 55px;
        background: #e50914; color: #fff;
        border: none; border-radius: 8px;
        font-weight: 700; font-size: 16px;
        margin-top: 20px; transition: 0.3s;
        cursor: pointer;
    }
    .btn-submit:hover { background: #f40612; }
    
    .auth-footer { margin-top: 30px; text-align: center; color: #737373; font-size: 15px; }
    .auth-footer a { color: #fff; text-decoration: none; font-weight: 500; }
    .auth-footer a:hover { text-decoration: underline; }

    /* Mobile Fix */
    @media(max-width: 480px) {
        .auth-card { padding: 40px 25px; background: #000; border: none; }
        .form-input { height: 50px; font-size: 15px; } /* Chữ to dễ đọc */
    }
</style>

<div class="auth-bg">
    <div class="auth-card">
        <div class="brand-title"><span>B</span>QH MOVIE</div>
        
        <form method="post">
            {% csrf_token %}
            {% if form.errors %}
                <div class="alert alert-danger py-2 small fw-bold text-center mb-4">
                    Tên đăng nhập hoặc mật khẩu không đúng!
                </div>
            {% endif %}

            <div class="input-group-custom">
                <input type="text" name="username" class="form-input" placeholder="Tên đăng nhập" required>
            </div>
            <div class="input-group-custom">
                <input type="password" name="password" class="form-input" placeholder="Mật khẩu" required>
            </div>
            
            <button type="submit" class="btn-submit">ĐĂNG NHẬP</button>
        </form>

        <div class="auth-footer">
            Bạn mới tham gia BQH? <a href="{% url 'register' %}">Đăng ký ngay</a>
        </div>
    </div>
</div>
{% endblock %}