<div class="movie-grid">
    {% for movie in movies_page %}
    <div class="m-card-wrap">
        <a href="javascript:void(0)" onclick="showLoaderAndGo('{% url 'movie_detail' movie.slug %}')" class="m-card">
            <div class="m-poster-box">
                <div class="m-rating">
                    <i class="fas fa-star"></i> {{ movie.imdb_rating|default:"8.0" }}
                </div>

                <button class="btn-wishlist {% if movie in user.profile.watchlist.all %}active{% endif %}" 
                        onclick="event.stopPropagation(); toggleWishlist(this, {{ movie.id }})">
                    <i class="{% if movie in user.profile.watchlist.all %}fas{% else %}far{% endif %} fa-heart"></i>
                </button>

                <div class="play-circle"><i class="fas fa-play"></i></div>

                <div class="m-overview">
                    <div class="text-warning fw-bold small mb-1">{{ movie.origin_name }}</div>
                    {{ movie.description|striptags|truncatechars:110|default:"Đang cập nhật nội dung..." }}
                </div>
                <img src="{{ movie.poster_url }}" class="lazy-ajax" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="m-info">
                <h3 class="m-title">{{ movie.title }}</h3>
                <div class="m-meta">
                    <span>{{ movie.release_date|slice:":4" }}</span>
                    <span class="quality">HD</span>
                </div>
            </div>
        </a>
    </div>
    {% empty %}
    <div class="text-center w-100 py-5">
        <p class="text-white-50">Không tìm thấy phim nào.</p>
    </div>
    {% endfor %}
</div>

{% if movies_page.has_other_pages %}
<div class="d-flex justify-content-center py-5 mt-4 gap-2 pagination-ajax">
    {% for num in movies_page.paginator.page_range %}
        {% if movies_page.number == num %}
            <span class="btn btn-light fw-bold rounded-circle shadow" style="width: 45px; height: 45px; display:flex; align-items:center; justify-content:center;">{{ num }}</span>
        {% elif num > movies_page.number|add:'-3' and num < movies_page.number|add:'3' %}
            <a href="?page={{ num }}{% if query %}&q={{ query }}{% endif %}{% if current_genre %}&genre={{ current_genre }}{% endif %}" 
               class="btn text-white-50 rounded-circle ajax-link" 
               style="width: 45px; height: 45px; display:flex; align-items:center; justify-content:center;">{{ num }}</a>
        {% endif %}
    {% endfor %}
</div>
{% endif %}