{% extends 'main/base.html' %}
{% block title %}Đăng Ký - BQH MOVIE{% endblock %}

{% block content %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;700;900&display=swap');

    .auth-bg {
        min-height: 100vh;
        display: flex; align-items: center; justify-content: center;
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.9)), 
                    url('https://assets.nflxext.com/ffe/siteui/vlv3/f841d4c7-10e1-40af-bca1-07583f8b564e/vnm/VN-vi-20220502-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
        background-size: cover; background-position: center;
        padding: 40px 20px;
    }

    .auth-card {
        background: rgba(0, 0, 0, 0.75);
        backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 16px;
        padding: 40px;
        width: 100%; max-width: 450px;
        box-shadow: 0 30px 60px rgba(0,0,0,0.8);
    }

    .brand-title { font-family: 'Outfit', sans-serif; font-size: 1.8rem; font-weight: 900; color: #fff; margin-bottom: 25px; text-align: center; letter-spacing: -1px; }
    .brand-title span { color: #e50914; }

    .input-group-custom { position: relative; margin-bottom: 15px; }
    
    .form-input {
        width: 100%; height: 52px;
        background: #333; border: none; border-radius: 8px;
        color: #fff; padding: 0 20px; font-size: 15px;
        transition: 0.2s;
    }
    .form-input:focus { background: #444; outline: 2px solid #e50914; outline-offset: 2px; }
    
    /* Style Date Input */
    input[type="date"] { color-scheme: dark; }

    /* Pass Toggle Icon */
    .toggle-pass {
        position: absolute; right: 15px; top: 50%; transform: translateY(-50%);
        color: #888; cursor: pointer; padding: 5px;
    }
    .toggle-pass:hover { color: #fff; }

    .btn-submit {
        width: 100%; height: 55px;
        background: #e50914; color: #fff;
        border: none; border-radius: 8px;
        font-weight: 700; font-size: 16px;
        margin-top: 20px; transition: 0.3s;
        cursor: pointer;
    }
    .btn-submit:hover { background: #f40612; }

    .auth-footer { margin-top: 25px; text-align: center; color: #737373; font-size: 15px; }
    .auth-footer a { color: #fff; text-decoration: none; font-weight: 500; }

    @media(max-width: 480px) {
        .auth-card { padding: 30px 20px; background: #000; border: none; }
        .auth-bg { padding: 0; align-items: flex-start; } /* Đẩy form lên trên ở mobile */
        .auth-card { min-height: 100vh; border-radius: 0; display: flex; flex-direction: column; justify-content: center; }
    }
</style>

<div class="auth-bg">
    <div class="auth-card">
        <div class="brand-title"><span>B</span>QH MOVIE</div>
        <h4 class="text-white fw-bold mb-4 text-center">Tạo tài khoản mới</h4>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger py-2 small fw-bold text-center mb-3">{{ message }}</div>
            {% endfor %}
        {% endif %}
        
        <form method="post">
            {% csrf_token %}
            <div class="input-group-custom">
                <input type="text" name="username" class="form-input" placeholder="Tên đăng nhập" required value="{{ request.POST.username }}">
            </div>
            <div class="input-group-custom">
                <input type="email" name="email" class="form-input" placeholder="Email" required value="{{ request.POST.email }}">
            </div>
            
            <div class="input-group-custom">
                <input type="password" name="password" id="pass1" class="form-input" placeholder="Mật khẩu" required>
                <i class="fas fa-eye toggle-pass" onclick="toggle('pass1', this)"></i>
            </div>
            <div class="input-group-custom">
                <input type="password" name="password_confirm" id="pass2" class="form-input" placeholder="Nhập lại mật khẩu" required>
                <i class="fas fa-eye toggle-pass" onclick="toggle('pass2', this)"></i>
            </div>
            
            <div class="input-group-custom">
                <label class="text-white-50 small ms-1 mb-1 fw-bold">Ngày sinh (Để xác minh độ tuổi)</label>
                <input type="date" name="birth_date" class="form-input" required value="{{ request.POST.birth_date }}">
            </div>
            
            <button type="submit" class="btn-submit">ĐĂNG KÝ NGAY</button>
        </form>

        <div class="auth-footer">
            Đã có tài khoản? <a href="{% url 'login' %}">Đăng nhập</a>
        </div>
    </div>
</div>

<script>
    function toggle(id, icon) {
        const input = document.getElementById(id);
        if(input.type === "password") {
            input.type = "text";
            icon.classList.replace("fa-eye", "fa-eye-slash");
        } else {
            input.type = "password";
            icon.classList.replace("fa-eye-slash", "fa-eye");
        }
    }
</script>
{% endblock %}